# UngDungNgheNhacOnline

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/Activity/: AlbumMoiActivity.java  DanhSachBaiHatActivity.java  DanhSachBaiHatAlbumActivity.java  LoginActivity.java  MainActivity.java  MusicPlayer.java  NgheGiHomNayActivity.java  PlaylistChuDeActivity.java  RegisterActivity.java  TimKiemActivity.java
app/src/main/java/com/example/musicapp/Adapter/: AlbumMoiAdapter.java  BaiHatGoiYAdapter.java  BangXepHangAdapter.java  BannerAdapter.java  (+6 more)
app/src/main/res/drawable/: background_app.xml  background_banner.xml  background_player.xml  background_playlist.xml  background_selecting_song.xml  btn_bg.xml  custom_security_icon.xml  ic_facebook.xml  ic_info.xml  ic_logout.xml  ic_password.xml  input_bg.xml
app/src/main/res/drawable-hdpi/: ic_email_focused.xml  ic_security_focused.xml
app/src/main/res/layout/: activity_album_moi.xml  activity_danh_sach_bai_hat.xml  activity_danh_sach_bai_hat_album.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_nghe_gi_hom_nay.xml  activity_playlist_chu_de.xml  activity_register.xml  activity_tim_kiem.xml  dong_baihat_playing.xml  dong_baihat_playing_1.xml  dong_item_albummoi.xml  dong_item_baihat.xml  dong_item_baihat_bxh.xml  dong_item_baihat_goi_y.xml  dong_item_banner.xml  dong_item_chude.xml  dong_item_playlist.xml  dong_tim_kiem.xml  fragment_album_moi.xml  fragment_bang_xep_hang.xml  fragment_banner.xml  fragment_cd.xml  fragment_chu_de.xml  fragment_danh_sach_dang_phat.xml  fragment_goi_y.xml  fragment_loi_bai_hat.xml  fragment_nghe_gi_hom_nay.xml  nav_header.xml  toolbar.xml  view_change_password.xml
app/src/main/res/menu/: nav_menu.xml  option_menu_main.xml  popup_menu_song_playing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
