<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:title="Trang Chủ"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:checked="true"/>

                <item
                    android:id="@+id/nav_search"
                    android:title="Tìm Kiếm"
                    android:icon="@drawable/ic_search"/>
                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_info"
                    android:title="Thông Tin" />
        </group>
        <item android:title="Profile">
                <menu>
                        <group android:checkableBehavior="single">
                                <item
                                    android:id="@+id/nav_change_password"
                                    android:title="Đổi mật khẩu"
                                    android:icon="@drawable/ic_password"/>
                                <item
                                    android:id="@+id/nav_logout"
                                    android:title="Đăng xuất"
                                    android:icon="@drawable/ic_logout"/>
                                <item
                                    android:id="@+id/nav_exit"
                                    android:title="Thoát"
                                    android:icon="@drawable/ic_exit"/>
                        </group>
                </menu>
        </item>

</menu>