<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.TimKiemActivity"
    android:background="@drawable/background_app"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewTimKiem"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBarIconColor"
        />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loadingGif"
        android:layout_marginTop="100dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/loading"
        android:layout_below="@id/searchViewTimKiem"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/noSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@id/searchViewTimKiem"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/no_result_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Không tìm thấy kết quả nào..."/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatbtnPlayAll"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewTimKiem"
        android:layout_centerInParent="true"
        android:text="PHÁT TẤT CẢ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textSize="14sp"
        app:icon="@drawable/iconfloatingactionbutton"
        app:iconTint="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/floatbtnPlayAll"/>
</RelativeLayout>