<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.joooonho.SelectableRoundedImageView
        app:sriv_left_top_corner_radius="5dp"
        app:sriv_right_top_corner_radius="5dp"
        app:sriv_left_bottom_corner_radius="5dp"
        app:sriv_right_bottom_corner_radius="5dp"
        android:id="@+id/imageviewBaiHat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/textviewTenBaiHat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bài hát"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#CE433B3B"
        android:layout_alignTop="@id/imageviewBaiHat"
        android:layout_toRightOf="@id/imageviewBaiHat"
        />
    <TextView
        android:id="@+id/textviewTenCaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên ca sĩ"
        android:maxLines="1"
        android:textColor="#8E8989"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textviewTenBaiHat"
        android:layout_toRightOf="@id/imageviewBaiHat"
        />
    <ImageView
        android:id="@+id/dong_item_baihat_love"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/heart_empty"
        android:layout_alignTop="@id/textviewTenBaiHat"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
</RelativeLayout>