<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Chude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/img_chude_fragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/categories_thumb"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_toRightOf="@id/img_chude_fragment"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chủ Đề Và Thể Loại"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewChuDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Chude" />

</androidx.constraintlayout.widget.ConstraintLayout>